@import "seattletimes";


.urgent {
  padding: 1em;
  margin: 0.5em auto;
  background-color: #ffaaaa;
  font-family: @df-sans;

  span {
    text-decoration: underline;
    text-transform: uppercase;
  }
}

.graphic-hed {
  margin-bottom: 0;
}

.graphic-chatter {
  margin: 0;
}

.graphic-chatter:nth-child(3){
  margin-bottom: 1em;
}

.filter {
  margin-bottom: 1em;
  text-align: center;
  font-family: @df-sans;

  .countyButton {
    text-align: center;
    width: 130px;
    background-color: #aaa;
    color: white;
    border-radius: 5px;
    display: inline-block;
    margin: 0.5em 0.3em;
    cursor: pointer;

    &.selected {
      background-color: black;
    }
  }

  .countyButton:hover {
    background-color: black;
  }
}

.schoolList {
  font-size: 17px;
}


.school, .district {
  background-color: #f9f9f9;
  font-family: @df-sans;
  margin: 0.2em 0;
  padding: 0 0.5em;
  width: 100%;
  height: auto;
  position: relative;
  display: block;
  vertical-align: top;

  @media @desktop-up {
    // width: 49.7%;
    height: 140px;
    display: inline-block;
  }

  .description{
    padding: 1em;

    .name {
      font-weight: 900;
      margin-bottom: 0.3em;
    }
  }

  .source {
    padding-top: 1em;
    font-size: 0.9em;
    font-style: italic;
    color: #676767;
    position: relative;
    display: none;

    @media @desktop-up {
      position: absolute;
      bottom: 15px;
    }
  }
}


.district {

  .dis_Name {
    font-weight: 900;
    margin-bottom: 0.3em;
    text-decoration: underline;
  }
}

.hideMe {
  display: none;
}
